# JetStream_ML

./: README.md
app/: JetStreamML.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/obyriasura/jetstreamml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obyriasura/jetstreamml/controllers/: ButtonListAdapter.java  DeviceNavController.java  ListAdapterController.java  ListViewController.java  RetrieveRemoteBitmapTask.java
app/src/main/java/obyriasura/jetstreamml/helpers/: Constants.java  ItemTypeEnum.java
app/src/main/java/obyriasura/jetstreamml/models/identityDb/: IdentityDBHelper.java
app/src/main/java/obyriasura/jetstreamml/models/identitydb/: IdentityDBHelper.java
app/src/main/java/obyriasura/jetstreamml/models/item/: AbstractChildModel.java  AbstractItemModel.java  DeviceModel.java  FolderModel.java  ItemModel.java
app/src/main/java/obyriasura/jetstreamml/models/listAdapter/: RowViewModel.java
app/src/main/java/obyriasura/jetstreamml/models/service/: ServiceController.java  ServiceManager.java  UpnpServiceWrapper.java
app/src/main/res/layout/: fragment_list_item.xml  root_fragment_container.xml  row_layout.xml
app/src/main/res/menu/: menu_browse_view.xml
app/src/main/res/values/: strings.xml
